{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "jsx": "react",
      "outDir": "./dist",
      "esModuleInterop": true,
      "baseUrl": "./",
      "paths": {
        "@lib/*": ["src/"]
      }
    },
    "include": ["src/**/*"]
}